-- MySQL dump 10.17  Distrib 10.3.18-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: openNetworkHMI_DB_test
-- ------------------------------------------------------
-- Server version	10.3.18-MariaDB-1:10.3.18+maria~stretch

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `openNetworkHMI_DB_test`
--

/*!40000 DROP DATABASE IF EXISTS `openNetworkHMI_DB_test`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `openNetworkHMI_DB_test` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `openNetworkHMI_DB_test`;

--
-- Table structure for table `alarms_definition`
--

DROP TABLE IF EXISTS `alarms_definition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarms_definition` (
  `adid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Alarm definition identifier',
  `adtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `adPriority` tinyint(3) unsigned NOT NULL COMMENT 'Alarm priority',
  `adMessage` text NOT NULL COMMENT 'Alarm message',
  `adTrigger` int(10) unsigned NOT NULL COMMENT 'Alarm trigger type',
  `adTriggerB` tinyint(1) NOT NULL COMMENT 'Tag binary value that triggers alarm',
  `adTriggerN` bigint(20) NOT NULL COMMENT 'Tag numeric value that triggers alarm',
  `adTriggerR` float NOT NULL COMMENT 'Tag real value that triggers alarm',
  `adAutoAck` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Alarm automatic acknowledgment',
  `adActive` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Alarm is active',
  `adPending` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Alarm is pending',
  `adFeedbackNotACK` int(10) unsigned DEFAULT NULL COMMENT 'Tag informs controller that alarm is not acknowledgment',
  `adHWAck` int(10) unsigned DEFAULT NULL COMMENT 'Tag HW alarm acknowledgment',
  `adEnable` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Enable alarm definition',
  PRIMARY KEY (`adid`),
  UNIQUE KEY `adtid` (`adtid`),
  KEY `adTrigger` (`adTrigger`),
  KEY `adFeedbackNotACK` (`adFeedbackNotACK`),
  KEY `adHWAck` (`adHWAck`),
  CONSTRAINT `alarms_definition_ibfk_1` FOREIGN KEY (`adtid`) REFERENCES `tags` (`tid`),
  CONSTRAINT `alarms_definition_ibfk_2` FOREIGN KEY (`adTrigger`) REFERENCES `alarms_triggers` (`atid`),
  CONSTRAINT `alarms_definition_ibfk_3` FOREIGN KEY (`adFeedbackNotACK`) REFERENCES `tags` (`tid`),
  CONSTRAINT `alarms_definition_ibfk_4` FOREIGN KEY (`adHWAck`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarms_definition`
--

LOCK TABLES `alarms_definition` WRITE;
/*!40000 ALTER TABLE `alarms_definition` DISABLE KEYS */;
INSERT INTO `alarms_definition` VALUES (1,35,1,'BIN alarm',1,1,0,0,0,0,0,42,41,0),(2,36,1,'BYTE alarm',2,0,100,0,0,0,0,43,41,0),(3,37,1,'WORD alarm',2,0,25000,0,0,0,0,44,41,0),(4,38,1,'DWORD alarm',2,0,100800,0,0,0,0,45,41,0),(5,39,1,'INT alarm',2,0,-100,0,0,0,0,46,41,0),(6,40,1,'REAL alarm',2,0,0,60.75,0,0,0,47,41,0);
/*!40000 ALTER TABLE `alarms_definition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alarms_history`
--

DROP TABLE IF EXISTS `alarms_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarms_history` (
  `ahid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Alarm history identifier',
  `ahadid` int(10) unsigned NOT NULL COMMENT 'Alarm definition identifier',
  `ah_onTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm appearance timestamp',
  `ah_offTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm disappear timestamp',
  `ah_ackTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm acknowledgment timestamp',
  PRIMARY KEY (`ahid`),
  KEY `ahadid` (`ahadid`),
  CONSTRAINT `alarms_history_ibfk_1` FOREIGN KEY (`ahadid`) REFERENCES `alarms_definition` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarms_history`
--

LOCK TABLES `alarms_history` WRITE;
/*!40000 ALTER TABLE `alarms_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarms_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alarms_pending`
--

DROP TABLE IF EXISTS `alarms_pending`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarms_pending` (
  `apid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Pending alarm identifier',
  `apadid` int(10) unsigned NOT NULL COMMENT 'Alarm definition identifier',
  `ap_active` tinyint(1) NOT NULL COMMENT 'Alarm is active',
  `ap_ack` tinyint(1) NOT NULL COMMENT 'Alarm is acknowledgment',
  `ap_onTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm appearance timestamp',
  `ap_offTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm disappear timestamp',
  `ap_ackTimestamp` timestamp NULL DEFAULT NULL COMMENT 'Alarm acknowledgment timestamp',
  PRIMARY KEY (`apid`),
  UNIQUE KEY `apadid` (`apadid`) USING BTREE,
  CONSTRAINT `alarms_pending_ibfk_1` FOREIGN KEY (`apadid`) REFERENCES `alarms_definition` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarms_pending`
--

LOCK TABLES `alarms_pending` WRITE;
/*!40000 ALTER TABLE `alarms_pending` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarms_pending` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_alarms_pending` AFTER INSERT ON `alarms_pending` FOR EACH ROW UPDATE alarms_definition SET adPending = 1, adActive = 1 WHERE adid = NEW.apadid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr4_alarms_pending` AFTER UPDATE ON `alarms_pending` FOR EACH ROW IF OLD.ap_active <> NEW.ap_active THEN
BEGIN
UPDATE alarms_definition SET adActive = NEW.ap_active WHERE adid = NEW.apadid;
END;
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr2_alarms_pending` AFTER DELETE ON `alarms_pending`
 FOR EACH ROW UPDATE alarms_definition SET adPending = 0, adActive = 0 WHERE adid = OLD.apadid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr3_alarms_pending` AFTER DELETE ON `alarms_pending` FOR EACH ROW INSERT INTO alarms_history (ahid, ahadid, ah_onTimestamp, ah_offTimestamp, ah_ackTimestamp) VALUES( NULL, OLD.apadid, OLD.ap_onTimestamp, OLD.ap_offTimestamp, OLD.ap_ackTimestamp) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `alarms_triggers`
--

DROP TABLE IF EXISTS `alarms_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarms_triggers` (
  `atid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Alarm trigger identifier',
  `atName` varchar(20) NOT NULL COMMENT 'Alarm trigger name',
  PRIMARY KEY (`atid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarms_triggers`
--

LOCK TABLES `alarms_triggers` WRITE;
/*!40000 ALTER TABLE `alarms_triggers` DISABLE KEYS */;
INSERT INTO `alarms_triggers` VALUES (1,'BIN'),(2,'Tag>value'),(3,'Tag<value'),(4,'Tag>=value'),(5,'Tag<=value'),(6,'Tag=value'),(7,'Tag!=value');
/*!40000 ALTER TABLE `alarms_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_users`
--

DROP TABLE IF EXISTS `app_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(200) NOT NULL,
  `email` varchar(254) NOT NULL,
  `userRole` varchar(20) NOT NULL DEFAULT 'ROLE_USER',
  `isActive` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C2502824F85E0677` (`username`),
  UNIQUE KEY `UNIQ_C2502824E7927C74` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_users`
--

LOCK TABLES `app_users` WRITE;
/*!40000 ALTER TABLE `app_users` DISABLE KEYS */;
INSERT INTO `app_users` VALUES (1,'admin','$argon2id$v=19$m=65536,t=4,p=1$SmuocW3QX/K37D6kd65Vrg$gSQR3S2rdRHwoamkxI0VYi9nSP95eEoQtdVD/246gMI','admin@localhost.lh5','ROLE_ADMIN',1),(2,'test','$argon2id$v=19$m=65536,t=4,p=1$gDeyXFcWZgYqirf7SKr/rQ$6+K7pL8ljgo5E3Lp4HZpv6bVzQvss79BBe2UO+TOeSU','test@erer44e.ki4','ROLE_USER',1);
/*!40000 ALTER TABLE `app_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `cName` varchar(40) NOT NULL,
  `cValue` varchar(200) NOT NULL,
  PRIMARY KEY (`cName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
INSERT INTO `configuration` VALUES ('ackAccessRole','ROLE_USER'),('alarmingUpdateInterval','10'),('processUpdateInterval','10'),('scriptSystemUpdateInterval','10'),('serverAppPath','[serverAppPath]'),('serverRestart','0'),('socketMaxConn','10'),('socketPort',[socketPrt]),('tagLoggerUpdateInterval','10'),('userScriptsPath','[userScriptsPath]'),('webAppPath','[webAppPath]');
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_modbus`
--

DROP TABLE IF EXISTS `driver_modbus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_modbus` (
  `dmId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Modbus driver identifier',
  `dmMode` tinyint(3) unsigned NOT NULL COMMENT 'Modbus mode (0 - RTU, 1 - TCP)',
  `dmPollingInterval` int(10) unsigned NOT NULL COMMENT 'Modbus driver polling interval (ms)',
  `dmRegCount` int(10) unsigned NOT NULL COMMENT 'Modbus driver register count',
  `dmRTU_baud` int(10) unsigned DEFAULT NULL COMMENT 'Modbus RTU baud rate',
  `dmRTU_dataBit` tinyint(3) unsigned DEFAULT NULL COMMENT 'Modbus RTU data bits',
  `dmRTU_parity` char(1) DEFAULT NULL COMMENT 'Modbus RTU parity (N - none, E - even, O - odd)',
  `dmRTU_port` varchar(200) DEFAULT NULL COMMENT 'Modbus RTU port',
  `dmRTU_stopBit` smallint(5) unsigned DEFAULT NULL COMMENT 'Modbus RTU stop bit',
  `dmSlaveID` int(10) unsigned NOT NULL COMMENT 'Modbus slave ID',
  `dmTCP_addr` varchar(15) DEFAULT NULL COMMENT 'Modbus TCP IP address',
  `dmTCP_port` int(10) unsigned DEFAULT NULL COMMENT 'Modbus TCP port number',
  `dmTCP_use_slaveID` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Use slave ID in TCP mode',
  PRIMARY KEY (`dmId`),
  UNIQUE KEY `dmRTU_port` (`dmRTU_port`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_modbus`
--

LOCK TABLES `driver_modbus` WRITE;
/*!40000 ALTER TABLE `driver_modbus` DISABLE KEYS */;
INSERT INTO `driver_modbus` VALUES (1,1,10,50,NULL,NULL,NULL,NULL,NULL,2,'127.0.0.1',1502,0);
/*!40000 ALTER TABLE `driver_modbus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_shm`
--

DROP TABLE IF EXISTS `driver_shm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_shm` (
  `dsId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'SHM driver identifier',
  `dsSegment` varchar(200) NOT NULL COMMENT 'SHM driver segment name',
  PRIMARY KEY (`dsId`),
  UNIQUE KEY `dsSegment` (`dsSegment`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_shm`
--

LOCK TABLES `driver_shm` WRITE;
/*!40000 ALTER TABLE `driver_shm` DISABLE KEYS */;
INSERT INTO `driver_shm` VALUES (1,'onh_SHM_segment_test1');
/*!40000 ALTER TABLE `driver_shm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_connections`
--

DROP TABLE IF EXISTS `driver_connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `driver_connections` (
  `dcId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Driver connection identifier',
  `dcName` varchar(100) NOT NULL COMMENT 'Driver connection name',
  `dcType` smallint(5) unsigned NOT NULL COMMENT 'Driver connection type (0 - SHM, 1 - Modbus)',
  `dcConfigModbus` int(10) unsigned DEFAULT NULL COMMENT 'Driver modbus configuration identifier',
  `dcConfigSHM` int(10) unsigned DEFAULT NULL COMMENT 'Driver SHM configuration identifier ',
  `dcEnable` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Enable driver connection',
  PRIMARY KEY (`dcId`),
  UNIQUE KEY `dcName` (`dcName`),
  UNIQUE KEY `dcConfigSHM` (`dcConfigSHM`),
  UNIQUE KEY `dcConfigModbus` (`dcConfigModbus`),
  CONSTRAINT `driver_connections_ibfk_1` FOREIGN KEY (`dcConfigModbus`) REFERENCES `driver_modbus` (`dmId`),
  CONSTRAINT `driver_connections_ibfk_2` FOREIGN KEY (`dcConfigSHM`) REFERENCES `driver_shm` (`dsId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_connections`
--

LOCK TABLES `driver_connections` WRITE;
/*!40000 ALTER TABLE `driver_connections` DISABLE KEYS */;
INSERT INTO `driver_connections` VALUES (1,'testConn1',0,NULL,1,1),(2,'testConn2',1,1,NULL,1);
/*!40000 ALTER TABLE `driver_connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_BIT_1`
--

DROP TABLE IF EXISTS `log_BIT_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_BIT_1` (
  `lbtid` int(11) unsigned NOT NULL COMMENT 'Tag identifier',
  `lbValue` tinyint(1) NOT NULL COMMENT 'Tag value',
  `lbTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lbTimeStamp`),
  KEY `lbtid` (`lbtid`) USING BTREE,
  CONSTRAINT `log_BIT_1_ibfk_1` FOREIGN KEY (`lbtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_BIT_1`
--

LOCK TABLES `log_BIT_1` WRITE;
/*!40000 ALTER TABLE `log_BIT_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_BIT_1` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_BIT_1` AFTER INSERT ON `log_BIT_1` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lbTimeStamp, ltLastValue = CAST(NEW.lbValue AS CHAR(50)) WHERE lttid = NEW.lbtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_BIT_8`
--

DROP TABLE IF EXISTS `log_BIT_8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_BIT_8` (
  `lbtid` int(11) unsigned NOT NULL COMMENT 'Tag identifier',
  `lbValue` tinyint(1) NOT NULL COMMENT 'Tag value',
  `lbTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lbTimeStamp`),
  KEY `lbtid` (`lbtid`) USING BTREE,
  CONSTRAINT `log_BIT_8_ibfk_1` FOREIGN KEY (`lbtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_BIT_8`
--

LOCK TABLES `log_BIT_8` WRITE;
/*!40000 ALTER TABLE `log_BIT_8` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_BIT_8` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_BIT_8` AFTER INSERT ON `log_BIT_8` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lbTimeStamp, ltLastValue = CAST(NEW.lbValue AS CHAR(50)) WHERE lttid = NEW.lbtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_BYTE_3`
--

DROP TABLE IF EXISTS `log_BYTE_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_BYTE_3` (
  `lbytid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lbyValue` tinyint(3) unsigned NOT NULL COMMENT 'Tag value',
  `lbyTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lbyTimeStamp`),
  KEY `lbytid` (`lbytid`),
  CONSTRAINT `log_BYTE_3_ibfk_1` FOREIGN KEY (`lbytid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_BYTE_3`
--

LOCK TABLES `log_BYTE_3` WRITE;
/*!40000 ALTER TABLE `log_BYTE_3` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_BYTE_3` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_BYTE_3` AFTER INSERT ON `log_BYTE_3` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lbyTimeStamp, ltLastValue = CAST(NEW.lbyValue AS CHAR(50)) WHERE lttid = NEW.lbytid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_BYTE_9`
--

DROP TABLE IF EXISTS `log_BYTE_9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_BYTE_9` (
  `lbytid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lbyValue` tinyint(3) unsigned NOT NULL COMMENT 'Tag value',
  `lbyTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lbyTimeStamp`),
  KEY `lbytid` (`lbytid`),
  CONSTRAINT `log_BYTE_9_ibfk_1` FOREIGN KEY (`lbytid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_BYTE_9`
--

LOCK TABLES `log_BYTE_9` WRITE;
/*!40000 ALTER TABLE `log_BYTE_9` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_BYTE_9` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_BYTE_9` AFTER INSERT ON `log_BYTE_9` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lbyTimeStamp, ltLastValue = CAST(NEW.lbyValue AS CHAR(50)) WHERE lttid = NEW.lbytid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_DWORD_11`
--

DROP TABLE IF EXISTS `log_DWORD_11`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_DWORD_11` (
  `ldtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `ldValue` int(10) unsigned NOT NULL COMMENT 'Tag value',
  `ldTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`ldTimeStamp`),
  KEY `ldtid` (`ldtid`),
  CONSTRAINT `log_DWORD_11_ibfk_1` FOREIGN KEY (`ldtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_DWORD_11`
--

LOCK TABLES `log_DWORD_11` WRITE;
/*!40000 ALTER TABLE `log_DWORD_11` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_DWORD_11` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_DWORD_11` AFTER INSERT ON `log_DWORD_11` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.ldTimeStamp, ltLastValue = CAST(NEW.ldValue AS CHAR(50)) WHERE lttid = NEW.ldtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_DWORD_5`
--

DROP TABLE IF EXISTS `log_DWORD_5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_DWORD_5` (
  `ldtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `ldValue` int(10) unsigned NOT NULL COMMENT 'Tag value',
  `ldTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`ldTimeStamp`),
  KEY `ldtid` (`ldtid`),
  CONSTRAINT `log_DWORD_5_ibfk_1` FOREIGN KEY (`ldtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_DWORD_5`
--

LOCK TABLES `log_DWORD_5` WRITE;
/*!40000 ALTER TABLE `log_DWORD_5` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_DWORD_5` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_DWORD_5` AFTER INSERT ON `log_DWORD_5` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.ldTimeStamp, ltLastValue = CAST(NEW.ldValue AS CHAR(50)) WHERE lttid = NEW.ldtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_INT_12`
--

DROP TABLE IF EXISTS `log_INT_12`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_INT_12` (
  `linttid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lintValue` int(11) NOT NULL COMMENT 'Tag value',
  `lintTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lintTimeStamp`),
  KEY `linttid` (`linttid`),
  CONSTRAINT `log_INT_12_ibfk_1` FOREIGN KEY (`linttid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_INT_12`
--

LOCK TABLES `log_INT_12` WRITE;
/*!40000 ALTER TABLE `log_INT_12` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_INT_12` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_INT_12` AFTER INSERT ON `log_INT_12` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lintTimeStamp, ltLastValue = CAST(NEW.lintValue AS CHAR(50)) WHERE lttid = NEW.linttid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_INT_6`
--

DROP TABLE IF EXISTS `log_INT_6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_INT_6` (
  `linttid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lintValue` int(11) NOT NULL COMMENT 'Tag value',
  `lintTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lintTimeStamp`),
  KEY `linttid` (`linttid`),
  CONSTRAINT `log_INT_6_ibfk_1` FOREIGN KEY (`linttid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_INT_6`
--

LOCK TABLES `log_INT_6` WRITE;
/*!40000 ALTER TABLE `log_INT_6` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_INT_6` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_INT_6` AFTER INSERT ON `log_INT_6` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lintTimeStamp, ltLastValue = CAST(NEW.lintValue AS CHAR(50)) WHERE lttid = NEW.linttid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_REAL_13`
--

DROP TABLE IF EXISTS `log_REAL_13`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_REAL_13` (
  `lrtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lrValue` double NOT NULL COMMENT 'Tag value',
  `lrTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lrTimeStamp`),
  KEY `lrtid` (`lrtid`),
  CONSTRAINT `log_REAL_13_ibfk_1` FOREIGN KEY (`lrtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_REAL_13`
--

LOCK TABLES `log_REAL_13` WRITE;
/*!40000 ALTER TABLE `log_REAL_13` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_REAL_13` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_REAL_13` AFTER INSERT ON `log_REAL_13` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lrTimeStamp, ltLastValue = CAST(NEW.lrValue AS CHAR(50)) WHERE lttid = NEW.lrtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_REAL_7`
--

DROP TABLE IF EXISTS `log_REAL_7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_REAL_7` (
  `lrtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lrValue` double NOT NULL COMMENT 'Tag value',
  `lrTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lrTimeStamp`),
  KEY `lrtid` (`lrtid`),
  CONSTRAINT `log_REAL_7_ibfk_1` FOREIGN KEY (`lrtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_REAL_7`
--

LOCK TABLES `log_REAL_7` WRITE;
/*!40000 ALTER TABLE `log_REAL_7` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_REAL_7` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_REAL_7` AFTER INSERT ON `log_REAL_7` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lrTimeStamp, ltLastValue = CAST(NEW.lrValue AS CHAR(50)) WHERE lttid = NEW.lrtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_WORD_10`
--

DROP TABLE IF EXISTS `log_WORD_10`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_WORD_10` (
  `lwtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lwValue` smallint(5) unsigned NOT NULL COMMENT 'Tag value',
  `lwTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lwTimeStamp`),
  KEY `lwtid` (`lwtid`),
  CONSTRAINT `log_WORD_10_ibfk_1` FOREIGN KEY (`lwtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_WORD_10`
--

LOCK TABLES `log_WORD_10` WRITE;
/*!40000 ALTER TABLE `log_WORD_10` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_WORD_10` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_WORD_10` AFTER INSERT ON `log_WORD_10` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lwTimeStamp, ltLastValue = CAST(NEW.lwValue AS CHAR(50)) WHERE lttid = NEW.lwtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_WORD_4`
--

DROP TABLE IF EXISTS `log_WORD_4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_WORD_4` (
  `lwtid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `lwValue` smallint(5) unsigned NOT NULL COMMENT 'Tag value',
  `lwTimeStamp` timestamp(3) NOT NULL DEFAULT current_timestamp(3) ON UPDATE current_timestamp(3) COMMENT 'Tag value timestamp',
  PRIMARY KEY (`lwTimeStamp`),
  KEY `lwtid` (`lwtid`),
  CONSTRAINT `log_WORD_4_ibfk_1` FOREIGN KEY (`lwtid`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_WORD_4`
--

LOCK TABLES `log_WORD_4` WRITE;
/*!40000 ALTER TABLE `log_WORD_4` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_WORD_4` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=CURRENT_USER()*/ /*!50003 TRIGGER `tr1_log_WORD_4` AFTER INSERT ON `log_WORD_4` FOR EACH ROW UPDATE log_tags SET ltLastUPD = NEW.lwTimeStamp, ltLastValue = CAST(NEW.lwValue AS CHAR(50)) WHERE lttid = NEW.lwtid */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_intervals`
--

DROP TABLE IF EXISTS `log_intervals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_intervals` (
  `liid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Interval identifier',
  `liName` varchar(20) NOT NULL COMMENT 'Interval name',
  PRIMARY KEY (`liid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_intervals`
--

LOCK TABLES `log_intervals` WRITE;
/*!40000 ALTER TABLE `log_intervals` DISABLE KEYS */;
INSERT INTO `log_intervals` VALUES (1,'100ms'),(2,'200ms'),(3,'500ms'),(4,'1s'),(5,'Xs'),(6,'On change');
/*!40000 ALTER TABLE `log_intervals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_tags`
--

DROP TABLE IF EXISTS `log_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_tags` (
  `ltid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Logger identifier',
  `lttid` int(10) unsigned NOT NULL COMMENT 'Tag identifier',
  `ltInterval` int(10) unsigned NOT NULL COMMENT 'Interval identifier',
  `ltIntervalS` int(10) unsigned NOT NULL COMMENT 'Interval seconds',
  `ltLastUPD` timestamp(3) NULL DEFAULT NULL COMMENT 'Last log time',
  `ltLastValue` varchar(50) NOT NULL DEFAULT '0' COMMENT 'Tag last value',
  `ltEnable` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Enable logging',
  PRIMARY KEY (`ltid`),
  UNIQUE KEY `lttid` (`lttid`) USING BTREE,
  KEY `ltInterval` (`ltInterval`),
  CONSTRAINT `log_tags_ibfk_1` FOREIGN KEY (`lttid`) REFERENCES `tags` (`tid`),
  CONSTRAINT `log_tags_ibfk_2` FOREIGN KEY (`ltInterval`) REFERENCES `log_intervals` (`liid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_tags`
--

LOCK TABLES `log_tags` WRITE;
/*!40000 ALTER TABLE `log_tags` DISABLE KEYS */;
INSERT INTO `log_tags` VALUES (1,20,1,0,NULL,'0',0),(3,21,1,0,NULL,'0',0),(4,22,1,0,NULL,'0',0),(5,23,1,0,NULL,'0',0),(6,24,1,0,NULL,'0',0),(7,25,1,0,NULL,'0',0),(8,26,6,0,NULL,'0',0),(9,27,6,0,NULL,'0',0),(10,29,6,0,NULL,'0',0),(11,30,6,0,NULL,'0',0),(12,31,6,0,NULL,'0',0),(13,32,6,0,NULL,'0',0);
/*!40000 ALTER TABLE `log_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scripts`
--

DROP TABLE IF EXISTS `scripts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scripts` (
  `scid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Script identifier',
  `scTagId` int(10) unsigned NOT NULL COMMENT 'Script trigger tag',
  `scName` varchar(50) NOT NULL COMMENT 'Script name (name.sh)',
  `scRun` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Script run flag',
  `scLock` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Script lock flag',
  `scFeedbackRun` int(10) unsigned DEFAULT NULL COMMENT 'Tag informs controller that script is running',
  `scEnable` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Enable script',
  PRIMARY KEY (`scid`),
  UNIQUE KEY `scTagId` (`scTagId`) USING BTREE,
  UNIQUE KEY `scName` (`scName`) USING BTREE,
  KEY `scFeedbackRun` (`scFeedbackRun`),
  CONSTRAINT `scripts_ibfk_1` FOREIGN KEY (`scTagId`) REFERENCES `tags` (`tid`),
  CONSTRAINT `scripts_ibfk_2` FOREIGN KEY (`scFeedbackRun`) REFERENCES `tags` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scripts`
--

LOCK TABLES `scripts` WRITE;
/*!40000 ALTER TABLE `scripts` DISABLE KEYS */;
INSERT INTO `scripts` VALUES (1,49,'test1.sh',0,0,50,0),(2,51,'test2.sh',0,0,NULL,0),(3, 77, 'test3.sh', 0, 0, NULL, 0),(4, 78, 'test4.sh', 0, 0, NULL, 0),(5, 79, 'test5.sh', 0, 0, NULL, 0),(6, 80, 'test6.sh', 0, 0, NULL, 0);
/*!40000 ALTER TABLE `scripts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_areas`
--

DROP TABLE IF EXISTS `tag_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_areas` (
  `taid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `taName` varchar(20) NOT NULL COMMENT 'Tag area name',
  `taPrefix` varchar(5) NOT NULL COMMENT 'Tag area name prefix',
  PRIMARY KEY (`taid`),
  UNIQUE KEY `taName` (`taName`),
  UNIQUE KEY `taPrefix` (`taPrefix`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_areas`
--

LOCK TABLES `tag_areas` WRITE;
/*!40000 ALTER TABLE `tag_areas` DISABLE KEYS */;
INSERT INTO `tag_areas` VALUES (1,'Input','I'),(2,'Output','Q'),(3,'Memory','M');
/*!40000 ALTER TABLE `tag_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_types`
--

DROP TABLE IF EXISTS `tag_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_types` (
  `ttid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ttName` varchar(20) NOT NULL COMMENT 'Tag type name',
  PRIMARY KEY (`ttid`),
  UNIQUE KEY `ttName` (`ttName`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_types`
--

LOCK TABLES `tag_types` WRITE;
/*!40000 ALTER TABLE `tag_types` DISABLE KEYS */;
INSERT INTO `tag_types` VALUES (1,'Bit'),(2,'Byte'),(4,'DWord'),(5,'INT'),(6,'REAL'),(3,'Word');
/*!40000 ALTER TABLE `tag_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `tid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tConnId` int(10) unsigned NOT NULL COMMENT 'Tag driver connection identifier',
  `tName` varchar(50) NOT NULL COMMENT 'Tag name',
  `tType` int(10) unsigned NOT NULL COMMENT 'Tag data type',
  `tArea` int(10) unsigned NOT NULL COMMENT 'Tag data area',
  `tByteAddress` int(10) unsigned NOT NULL COMMENT 'Tag byte number',
  `tBitAddress` tinyint(3) unsigned NOT NULL COMMENT 'Tag bit number',
  `tReadAccess` varchar(20) NOT NULL DEFAULT 'ROLE_USER' COMMENT 'Read access role',
  `tWriteAccess` varchar(20) NOT NULL DEFAULT 'ROLE_USER' COMMENT 'Write access role',
  PRIMARY KEY (`tid`),
  UNIQUE KEY `tName` (`tName`),
  KEY `tType` (`tType`),
  KEY `tArea` (`tArea`),
  KEY `tConnId` (`tConnId`),
  CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`tType`) REFERENCES `tag_types` (`ttid`),
  CONSTRAINT `tags_ibfk_2` FOREIGN KEY (`tArea`) REFERENCES `tag_areas` (`taid`),
  CONSTRAINT `tags_ibfk_3` FOREIGN KEY (`tConnId`) REFERENCES `driver_connections` (`dcId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,1,'BIT_SYNC',1,3,0,0,'ROLE_USER','ROLE_USER'),(2,1,'BIT_CLEAR_PROCESS',1,3,0,1,'ROLE_USER','ROLE_USER'),(4,1,'TEST_BIT0',1,3,10,0,'ROLE_USER','ROLE_USER'),(6,1,'TEST_BIT1',1,3,10,1,'ROLE_USER','ROLE_USER'),(7,1,'TEST_BIT2',1,3,10,2,'ROLE_USER','ROLE_USER'),(8,1,'TEST_BIT3',1,3,10,3,'ROLE_USER','ROLE_USER'),(9,1,'TEST_BIT4',1,3,10,4,'ROLE_USER','ROLE_USER'),(10,1,'TEST_BIT5',1,3,10,5,'ROLE_USER','ROLE_USER'),(11,1,'TEST_BIT6',1,3,10,6,'ROLE_USER','ROLE_USER'),(12,1,'TEST_BIT7',1,3,10,7,'ROLE_USER','ROLE_USER'),(13,1,'TEST_BYTE10',2,3,10,0,'ROLE_USER','ROLE_USER'),(14,1,'TEST_BYTE11',2,3,11,0,'ROLE_USER','ROLE_USER'),(15,1,'TEST_WORD10',3,3,10,0,'ROLE_USER','ROLE_USER'),(16,1,'TEST_WORD12',3,3,12,0,'ROLE_USER','ROLE_USER'),(17,1,'TEST_DWORD10',4,3,10,0,'ROLE_USER','ROLE_USER'),(18,1,'TEST_INT14',5,3,14,0,'ROLE_USER','ROLE_USER'),(19,1,'TEST_REAL30',6,3,30,0,'ROLE_USER','ROLE_USER'),(20,1,'TEST_LOG_BIT1',1,1,100,0,'ROLE_USER','ROLE_USER'),(21,1,'TEST_LOG_BYTE1',2,1,101,0,'ROLE_USER','ROLE_USER'),(22,1,'TEST_LOG_WORD1',3,1,102,0,'ROLE_USER','ROLE_USER'),(23,1,'TEST_LOG_DWORD1',4,1,104,0,'ROLE_USER','ROLE_USER'),(24,1,'TEST_LOG_INT1',5,1,108,0,'ROLE_USER','ROLE_USER'),(25,1,'TEST_LOG_REAL1',6,1,120,0,'ROLE_USER','ROLE_USER'),(26,1,'TEST_LOG_BIT2',1,1,200,0,'ROLE_USER','ROLE_USER'),(27,1,'TEST_LOG_BYTE2',2,1,201,0,'ROLE_USER','ROLE_USER'),(29,1,'TEST_LOG_WORD2',3,1,202,0,'ROLE_USER','ROLE_USER'),(30,1,'TEST_LOG_DWORD2',4,1,204,0,'ROLE_USER','ROLE_USER'),(31,1,'TEST_LOG_INT2',5,1,208,0,'ROLE_USER','ROLE_USER'),(32,1,'TEST_LOG_REAL2',6,1,220,0,'ROLE_USER','ROLE_USER'),(33,1,'TEST_LOG_SIM1',1,1,99,0,'ROLE_USER','ROLE_USER'),(34,1,'TEST_LOG_DATA1',1,1,99,1,'ROLE_USER','ROLE_USER'),(35,1,'TEST_ALARM_BIN',1,1,500,0,'ROLE_USER','ROLE_USER'),(36,1,'TEST_ALARM_BYTE',2,1,501,0,'ROLE_USER','ROLE_USER'),(37,1,'TEST_ALARM_WORD',3,1,502,0,'ROLE_USER','ROLE_USER'),(38,1,'TEST_ALARM_DWORD',4,1,504,0,'ROLE_USER','ROLE_USER'),(39,1,'TEST_ALARM_INT',5,1,508,0,'ROLE_USER','ROLE_USER'),(40,1,'TEST_ALARM_REAL',6,1,520,0,'ROLE_USER','ROLE_USER'),(41,1,'ALARM_HW_ACK',1,1,600,0,'ROLE_USER','ROLE_USER'),(42,1,'ALARM_BIN_NACK',1,1,600,1,'ROLE_USER','ROLE_USER'),(43,1,'ALARM_BYTE_NACK',1,1,600,2,'ROLE_USER','ROLE_USER'),(44,1,'ALARM_WORD_NACK',1,1,600,3,'ROLE_USER','ROLE_USER'),(45,1,'ALARM_DWORD_NACK',1,1,600,4,'ROLE_USER','ROLE_USER'),(46,1,'ALARM_INT_NACK',1,1,600,5,'ROLE_USER','ROLE_USER'),(47,1,'ALARM_REAL_NACK',1,1,600,6,'ROLE_USER','ROLE_USER'),(49,1,'TEST_SCRIPT1',1,2,40,0,'ROLE_USER','ROLE_USER'),(50,1,'TEST_SCRIPT1_RUN',1,2,40,1,'ROLE_USER','ROLE_USER'),(51,1,'TEST_SCRIPT2',1,2,40,2,'ROLE_USER','ROLE_USER'),(52,2,'MB_TEST_BIT0',1,2,40,0,'ROLE_USER','ROLE_USER'),(53,2,'MB_TEST_BIT1',1,2,40,1,'ROLE_USER','ROLE_USER'),(54,2,'MB_TEST_BIT2',1,2,40,2,'ROLE_USER','ROLE_USER'),(55,2,'MB_TEST_BIT3',1,2,40,3,'ROLE_USER','ROLE_USER'),(56,2,'MB_TEST_BIT4',1,2,40,4,'ROLE_USER','ROLE_USER'),(57,2,'MB_TEST_BIT5',1,2,40,5,'ROLE_USER','ROLE_USER'),(58,2,'MB_TEST_BIT6',1,2,40,6,'ROLE_USER','ROLE_USER'),(59,2,'MB_TEST_BIT7',1,2,40,7,'ROLE_USER','ROLE_USER'),(60,2,'MB_TEST_BYTE40',2,2,40,0,'ROLE_USER','ROLE_USER'),(61,2,'MB_TEST_BYTE41',2,2,41,0,'ROLE_USER','ROLE_USER'),(62,2,'MB_TEST_WORD40',3,2,40,0,'ROLE_USER','ROLE_USER'),(63,2,'MB_TEST_WORD42',3,2,42,0,'ROLE_USER','ROLE_USER'),(64,2,'MB_TEST_DWORD40',4,2,40,0,'ROLE_USER','ROLE_USER'),(65,2,'MB_TEST_INT40',5,2,40,0,'ROLE_USER','ROLE_USER'),(66,2,'MB_TEST_REAL44',6,2,44,0,'ROLE_USER','ROLE_USER'),(67,2,'MB_BIT_SYNC',1,2,0,0,'ROLE_USER','ROLE_USER'),(68,2,'MB_BIT_CLEAR_PROCESS',1,2,0,1,'ROLE_USER','ROLE_USER'),(69,2,'MB_TEST_LOG_BIT1',1,1,2,0,'ROLE_USER','ROLE_USER'),(70,2,'MB_TEST_LOG_BYTE1',2,1,4,0,'ROLE_USER','ROLE_USER'),(71,2,'MB_TEST_LOG_WORD1',3,1,6,0,'ROLE_USER','ROLE_USER'),(72,2,'MB_TEST_LOG_DWORD1',4,1,10,0,'ROLE_USER','ROLE_USER'),(73,2,'MB_TEST_LOG_INT1',5,1,18,0,'ROLE_USER','ROLE_USER'),(74,2,'MB_TEST_LOG_REAL1',6,1,26,0,'ROLE_USER','ROLE_USER'),(75,2,'MB_TEST_LOG_SIM1',1,2,0,3,'ROLE_USER','ROLE_USER'),(76,2,'MB_TEST_LOG_DATA1',1,2,0,4,'ROLE_USER','ROLE_USER'),(77, 1, 'TEST_SCRIPT3', 1, 3, 48, 0, 'ROLE_USER', 'ROLE_USER'),(78, 1, 'TEST_SCRIPT4', 1, 3, 48, 1, 'ROLE_USER', 'ROLE_USER'),(79, 1, 'TEST_SCRIPT5', 1, 3, 48, 2, 'ROLE_USER', 'ROLE_USER'),(80, 1, 'TEST_SCRIPT6', 1, 3, 48, 3, 'ROLE_USER', 'ROLE_USER'),(81, 1, 'TEST_SCRIPT6_RUN', 1, 3, 48, 4, 'ROLE_USER', 'ROLE_USER');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-18 17:00:20
